#automizy-email-editor{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    background-color: #ffffff;
    overflow-x: hidden;
    z-index: 2000;
    display:none;
}
#automizy-email-editor #aee-widget-table{
    margin:0;
    padding:0;
    border:none;
    width:100%;
    height:100%;
}
#automizy-email-editor #aee-header{
    width: 100%;
    height: 52px;
    margin: 0;
    padding: 0 18px 0 18px;
    vertical-align: middle;
    text-align: center;
    position: relative;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    z-index: 2;
}
#automizy-email-editor #aee-header-buttons{
    float:right;
    display:block;
}
#automizy-email-editor.aee-width-lt-1000 #aee-header-buttons{
    display:none;
}
#automizy-email-editor #aee-header .automizy-button{
    margin-left: 12px;
}
#automizy-email-editor #aee-logo-link{
    text-decoration: none;
    position: absolute;
    top:8px;
    left:18px;
}
#automizy-email-editor #aee-header-title{
    position: absolute;
    top:14px;
    left:80px;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    z-index: 1;
    max-width: 40%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#automizy-email-editor #aee-header-lastsave{
    position: absolute;
    top: 19px;
    left: 50%;
    width: 200px;
    margin: 0 0 0 -100px;
    font-size: 14px;
    color: #333333;
    display: inline-block;
    white-space: nowrap;
}
#automizy-email-editor.aee-width-lt-1250 #aee-header-lastsave{
    left:80px;
    top:35px;
    margin:0;
    width:auto;
}
#automizy-email-editor #aee-document-box{
    width:100%;
    height:100%;
    overflow: hidden;
    box-sizing: border-box;
}
#automizy-email-editor #aee-document{
     background:#ffffff;
     display:block;
     position:relative;
     width:800px;
     max-width:80%;
     margin:28px auto 200px auto;
     min-height:500px;
     border:0 solid #d7d7d7;
     box-sizing: border-box;
 }
#automizy-email-editor #aee-second-cell{
    position:relative;
}
#automizy-email-editor #aee-block-list{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:422px;
    
    background-color:#F4F5F7;
    vertical-align: top;
    text-align: center;
    overflow: hidden;
    z-index:2;
}
#automizy-email-editor #aee-editor{
    position:absolute;
    top:0;
    left:450px;
    width:0px;
    overflow:hidden;
    z-index:1;
}
#automizy-email-editor #aee-block-settings{
    position:absolute;
    top:0;
    right:-398px;
    width:398px;
    height:100%;
    overflow:hidden;
    background-color:#F4F5F7;
    vertical-align: top;
    text-align: left;
    z-index:2;
}
#automizy-email-editor #aee-block-settings-content{
    width:100%;
    text-align: left;
    position: relative;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
}
#automizy-email-editor #aee-block-settings-content-title{
    font-size: 18px;
    padding: 6px 0 6px 0;
    text-align: center;
}
#automizy-email-editor #aee-blocks-icon,
#automizy-email-editor #aee-settings-icon,
#automizy-email-editor #aee-mobilemenu-icon{
    position: absolute;
    top:0;
    width:36px;
    height:36px;
    background-color:transparent;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    cursor:pointer;
    z-index:3;
    margin: 10px 8px;
}
#automizy-email-editor #aee-blocks-icon{
    left:-61px;
}
#automizy-email-editor #aee-settings-icon{
    right:-61px;
    -webkit-filter: invert(70%);
    -moz-filter: invert(70%);
    -o-filter: invert(70%);
    -ms-filter: invert(70%);
    filter: invert(70%);
}
#automizy-email-editor #aee-mobilemenu-icon{
    position: fixed;
    right:0;
    width: 36px;
    height: 36px;
    background-size: cover;
    margin: 8px;
    z-index:65537;
    display:none;
    -webkit-filter: invert(70%);
    -moz-filter: invert(70%);
    -o-filter: invert(70%);
    -ms-filter: invert(70%);
    filter: invert(70%);
}
#automizy-email-editor.aee-width-lt-1000 #aee-mobilemenu-icon{
    display:block;
}
#automizy-email-editor #aee-mobilemenu{
    position: fixed;
    top:0;
    right: 0;
    padding: 10px;
    padding-top:50px;
    height: 100%;
    display:none;
    background-color: #fff;
    z-index:65536;
    border: 1px solid rgba(0, 0, 0, 0.1);
    min-width: 250px;
}
#automizy-email-editor .aee-mobilemenu-item{
    font-size:16px;
    font-weight: bold;
    padding:15px;
    margin: 2px 0;
    text-align: left;
    border: 1px solid #dddddd;
    border-radius: 3px;
    color: #464646;
    cursor: pointer;
}
#automizy-email-editor .aee-mobilemenu-item:hover{
    background-color: #f6f6f6;
}
#automizy-email-editor #aee-drop-files-cover,
#automizy-email-editor #aee-drop-files-progress-cover{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    margin:0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 2001;
}
#automizy-email-editor #aee-drop-files-cover{
    padding: 28px 0 0 0;
    font-size: 24px;
    color: #FFFFFF;
    text-align: center;
    font-family: Arial;
}
#automizy-email-editor #aee-drop-files-progress-cover-text{
    position: fixed;
    left: 0px;
    top: 14px;
    width:100%;
    font-size: 24px;
    color: #FFFFFF;
    text-align: center;
    font-family: Arial;
}
#automizy-email-editor #aee-drop-files-progress-bar-box{
    position: relative;
    margin:64px auto 0 auto;
    width: 80%;
    height: 35px;
    border:1px solid #ffffff;
    background-color: #000000;
}
#automizy-email-editor #aee-drop-files-progress-bar-text{
    position: absolute;
    top:8px;
    left:0;
    width:100%;
    font-size: 16px;
    color: #888888;
    text-align: center;
}
#automizy-email-editor #aee-drop-files-progress-bar{
    position: absolute;
    top:0;
    left:0;
    width: 0%;
    height:100%;
    margin:0;
    padding:0;
    background-color: #ffffff;
}
#automizy-email-editor .aee-block-settings-box{
    display:none;
}
#aee-preview-dialog-left-column,
#aee-preview-dialog-right-column{
    float:left
}
#aee-preview-dialog-left-column{
    margin-right:48px;
}
#aee-preview-dialog-right-column{
    min-width: 800px;
}
#aee-preview-dialog-screen{
    display:block;
    max-width:100%;
    max-height:100%;
    border:10px solid #222222;
    border-radius:10px;
    overflow: auto;
}
.automizy-touchable .mce-panel.mce-floatpanel{
    position:fixed !important;
    top:0 !important;
    left:0 !important;
}
.mce-tinymce.mce-tinymce-inline.mce-container.mce-panel.mce-floatpanel.mce-tinymce-inline-inside{
    display: none;
}
.automizy-bpbm{
    display:inline-block;
    font-family:Arial !important;
    font-size:12px;
}
.automizy-bpbm table,
.automizy-bpbm tbody,
.automizy-bpbm td,
.automizy-bpbm th,
.automizy-bpbm tr{
    border:none;
    margin:0;
    padding:0;
}
.automizy-bpbm .automizy-bpbm-margin-table{
    border:1px dashed #000000;
    background-color:#f9cc9d;
}
.automizy-bpbm .automizy-bpbm-border-table{
    border:1px solid #000000;
    background-color:#fddd9b;
}
.automizy-bpbm .automizy-bpbm-padding-table{
    border:1px dashed #808080;
    background-color:#c2cf8a;
}
.automizy-bpbm td:not(.automizy-bpbm-middle-cell){
    position:relative;
    padding:12px 6px 12px 6px;
    text-align:center;
    vertical-align:middle;
}
.automizy-bpbm-margin-table td:hover{
    background-color: #ebc295;
}
.automizy-bpbm-border-table td:hover{
    background-color: #e7ca8e;
}
.automizy-bpbm-padding-table td:hover{
    background-color: #b1bd7e;
}
.automizy-bpbm-number-input{
    width:22px;
    font-size:12px;
    padding:0;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #9E9E9E;
}
.aee-width-lt-1450 .automizy-bpbm-number-input{
    width: 16px;
}
.automizy-bpbm-number-input:focus{
    background-color: #ffffff;
}
.automizy-bpbm-color-input{
    font-size:0;
    width: 22px;
    height: 22px;
    border: 1px solid #b6c5a4;
    box-sizing: border-box;
    border-radius: 5px;
    background-color:#d7d7d7;
    cursor:pointer;
    position:absolute
}
.automizy-bpbm-border-top-color-input{
    top:8px;
    left:180px;
}
.automizy-bpbm-border-bottom-color-input{
    top:8px;
    left:180px;
}
.automizy-bpbm-border-right-color-input{
    top: 80px;
    left: 13px;
}
.automizy-bpbm-border-left-color-input{
    top: 80px;
    left: 13px;
}
.automizy-bpbm-background-color-input{
    top: 9px;
    right: 9px;
}
.automizy-bpbm-border-table .automizy-bpbm-padding-middle-cell{
    width:100px;
    text-align:center;
    border:1px solid #808080;
    background-color:#eeeeee;
    font-size:14px;
    position:relative;
}
.aee-width-lt-1450 .automizy-bpbm-border-table .automizy-bpbm-padding-middle-cell{
    width: 80px;
}
.automizy-bpbm-border-table .automizy-bpbm-padding-middle-cell:hover{
    background-color:#eeeeee;
}
.automizy-bpbm-margin-text,
.automizy-bpbm-border-text,
.automizy-bpbm-padding-text,
.automizy-bpbm-background-text{
    position:absolute;
    top:10px;
    left:10px;
    color:#222222;
    font-size:12px;
    text-align:left;
}
.automizy-bpbm-background-text{
    top:6px;
}
.automizy-bpbm input[type=number]::-webkit-outer-spin-button,
.automizy-bpbm input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.automizy-bpbm input[type=number] {
    -moz-appearance:textfield;
}
.colpick{
    z-index: 20010;
}
.automizy-bpbm-cover{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:#000000;
    opacity:0.5;
    display:none;
}
#automizy-email-editor #aee-block-list-modal{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:5000px;
}
#automizy-email-editor .aee-block-item{
    display: inline-block;
    width: 125px !important;
    height: 85px !important;
    margin: 6px 6px 6px 6px;
    padding: 0;
    opacity: 0.9;
}
#automizy-email-editor .aee-block-item-content{
    width: 100%;
    height: 100%;
    background-position: 2px 12px;
    background-repeat: no-repeat;
}
#automizy-email-editor .aee-ui-state-highlight{
    display:block;
    text-align:center;
    vertical-align:middle;
    outline:1px solid #dddddd ;
    background-color: #efefef;
    color:#444444;
    font-size:14px;
    font-weight:bold;
    padding:22px 0 22px 0;
    width:100%;
}
#automizy-email-editor .aee-image-block-content,
#automizy-email-editor .aee-gallery-block-content{
    position: relative;
    padding: 24px;
    border: 1px solid #c1c1c1;
    font-size: 7px;
    text-align: center;
    background-color: #efefef;
}
#automizy-email-editor .aee-gallery-block-content{
    display:inline-block;
}
#automizy-email-editor .aee-gallery-block-element{
    display:inline-block;
}
#automizy-email-editor .aee-image-block-item .ui-wrapper,
#automizy-email-editor .aee-gallery-block-element .ui-wrapper{
    display:inline-block;
}
#automizy-email-editor .aee-image-block-item .ui-wrapper .ui-resizable-e,
#automizy-email-editor .aee-gallery-block-element .ui-wrapper .ui-resizable-e {
    width: 12px;
    background-color: #ffffff;
    opacity: 0.5;
}
#automizy-email-editor .aee-image-block-item .ui-wrapper .ui-resizable-s,
#automizy-email-editor .aee-gallery-block-element .ui-wrapper .ui-resizable-s {
    height: 12px;
    background-color: #ffffff;
    opacity: 0.5;
}
#automizy-email-editor .aee-image-block-item .ui-wrapper .ui-resizable-e,
#automizy-email-editor .aee-image-block-item .ui-wrapper .ui-resizable-s,
#automizy-email-editor .aee-image-block-item .ui-wrapper .ui-resizable-se,
#automizy-email-editor .aee-gallery-block-element .ui-wrapper .ui-resizable-e,
#automizy-email-editor .aee-gallery-block-element .ui-wrapper .ui-resizable-s,
#automizy-email-editor .aee-gallery-block-element .ui-wrapper .ui-resizable-se{
    visibility:hidden;
}
#automizy-email-editor .aee-image-block-item:hover .ui-wrapper .ui-resizable-e,
#automizy-email-editor .aee-image-block-item:hover .ui-wrapper .ui-resizable-s,
#automizy-email-editor .aee-image-block-item:hover .ui-wrapper .ui-resizable-se,
#automizy-email-editor .aee-image-block-item .ui-wrapper.ui-resizable-resizing .ui-resizable-e,
#automizy-email-editor .aee-image-block-item .ui-wrapper.ui-resizable-resizing .ui-resizable-s,
#automizy-email-editor .aee-image-block-item .ui-wrapper.ui-resizable-resizing .ui-resizable-se,
#automizy-email-editor .aee-gallery-block-element:hover .ui-wrapper .ui-resizable-e,
#automizy-email-editor .aee-gallery-block-element:hover .ui-wrapper .ui-resizable-s,
#automizy-email-editor .aee-gallery-block-element:hover .ui-wrapper .ui-resizable-se,
#automizy-email-editor .aee-gallery-block-element .ui-wrapper.ui-resizable-resizing .ui-resizable-e,
#automizy-email-editor .aee-gallery-block-element .ui-wrapper.ui-resizable-resizing .ui-resizable-s,
#automizy-email-editor .aee-gallery-block-element .ui-wrapper.ui-resizable-resizing .ui-resizable-se{
    visibility:visible;
}
#automizy-email-editor .aee-image-block-button,
#automizy-email-editor .aee-gallery-block-button{
    background: #FEFEFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-indent:0px;
    border:1px solid #DCD8E7;
    display:inline-block;
    color:#777777;
    font-size:12px;
    font-weight:bold;
    font-style:normal;
    padding:8px 20px 9px 20px;
    text-decoration:none;
    text-align:center;
    margin:6px;
}
#automizy-email-editor .aee-image-block-button:hover,
#automizy-email-editor .aee-gallery-block-button:hover{
    color: #2b2f33;
    border-color: #DCD8E7;
    background-color: #f3f3f9;
}
#automizy-email-editor .aee-image-block-button:active,
#automizy-email-editor .aee-gallery-block-button:active{
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
#automizy-email-editor .aee-block{
    position: relative;
}
#automizy-email-editor #aee-document{
    outline-color: #dddddd !important;
}
#automizy-email-editor #aee-document.aee-active{
    outline:2px dashed #dddddd !important;
}
#automizy-email-editor #aee-document.aee-active:hover{
    outline:2px solid #dddddd !important;
    z-index: 1;
}
#automizy-email-editor .aee-block:hover{
    outline:2px solid #ff9800;
    z-index: 1;
}
#automizy-email-editor .aee-block.aee-active{
    outline:4px dashed #ff9800 !important;
}
#automizy-email-editor .aee-block.aee-active:hover{
    outline:4px solid #ff9800 !important;
    z-index: 1;
}
#automizy-email-editor .aee-block-handle{
    position:absolute;
    top:-30px;
    left:0;
    display:none;
    width:30px;
    height:36px;
    text-align:right;
    background-color:#ff9800;
    background-repeat:no-repeat;
    background-position:center center;
    z-index:95;
}
#automizy-email-editor .aee-block-handle-delete,
#automizy-email-editor .aee-block-handle-copy{
    display:inline-block;
    width:34px;
    height:100%;
    margin:0;
    padding:0;
    cursor:pointer;
    background-color:transparent;
    background-repeat:no-repeat;
    background-position:center center;
}
#automizy-email-editor .aee-block-handle-delete:hover,
#automizy-email-editor .aee-block-handle-copy:hover{
    background-color:#81a25d;
}
#automizy-email-editor .aee-block:hover .aee-block-handle,
#automizy-email-editor .aee-block.ui-soratbe-helper .aee-block-handle{
    display:block;
}
#automizy-email-editor .aee-image-block-item img{
    cursor:pointer;
}
#automizy-email-editor .aee-html-block-content{
    width: 90%;
    margin: 10px auto 10px auto;
    padding: 25px 0 25px 0;
    background-color: #dfdfdf;
    text-align: center;
    cursor:pointer;
}
#automizy-email-editor .aee-html-block-button{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 9px 18px 9px 18px;
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
    background-color: #b8b8b8;
    color: #ffffff;
    border: 1px solid #959595;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    cursor:pointer;
}
#automizy-email-editor .aee-columns-block-column{
    min-height: 100px;
    outline: 2px dashed #cccccc;
}
#automizy-email-editor .aee-columns-block-column.aee-active{
    outline: none;
}
#automizy-image-picker-content{
    text-align:left;
}
#automizy-image-picker-preview-box{
    display:inline-block;
    width: 150px;
    height: 150px;
    vertical-align: middle;
    text-align: center;
    background-color: #f1f1f1;
    padding: 0;
    margin: 0 24px 15px 0;
    white-space: nowrap;
    overflow: hidden;
}
#automizy-image-picker-preview-image-helper,
#automizy-image-picker-gallery .automizy-image-picker-gallery-image-helper{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
#automizy-image-picker-preview-box img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
#automizy-image-picker-control-box{
    display:inline-block;
    width:300px;
    text-align: left;
    vertical-align: top;
    overflow: hidden;
    color: #555555;
    font-size: 14px;
    padding: 0;
    word-break: break-word;
}
#automizy-image-picker-gallery .automizy-dialog-content{
    text-align:center;
}
#automizy-image-picker-gallery .automizy-image-picker-gallery-element{
    height:100px;
    max-width:160px;
    min-width: 100px;
    display:inline-block;
    position:relative;
    border: 2px solid black;
    margin:4px;
    text-align:center;
}
#automizy-image-picker-gallery .automizy-image-picker-gallery-element:hover{
    outline:2px solid #98be6d;
}
#automizy-image-picker-gallery .automizy-image-picker-gallery-element img{
    max-width:100%;
    max-height:100%;
    vertical-align: middle;
}
#automizy-email-editor.automizy-touchable #aee-document{
    width:85%;
    max-width:85%;
    margin:60px 0 200px 0;
    float:left;
}
#automizy-email-editor.automizy-touchable #aee-block-touch-controller{
    position: absolute;
    top:0;
    left:0;
    width:50px;
    box-sizing: border-box;
    text-align:left;
    display:none;
}
#automizy-email-editor #aee-block-touch-controller-delete,
#automizy-email-editor #aee-block-touch-controller-up,
#automizy-email-editor #aee-block-touch-controller-down{
    width:100%;
    height:50px;
    display:inline-block;
    box-sizing: border-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-position: 0 0;
}
#automizy-email-editor #aee-block-touch-controller-down{
    background-position: 0 -50px;
}
#automizy-email-editor #aee-block-touch-controller-delete{
    background-position: 0 -100px;
}
